<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
     <StartupObject>lambdaExpression_14.LINQ</StartupObject>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
