<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
     <StartupObject>Collection_10.Generic</StartupObject>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
