<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Indexer_4.StringIndexer</StartupObject>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
